<!DOCTYPE html>
<html>
    <head>
        <title>ADMIN</title>
        <link rel= "stylesheet" href="adminstyle.css">
    </head>
    <style>
    body
    {
    background-size: cover ;
    background-repeat: no-repeat;
    }
    </style>
    <body background="bg.jpeg">
        <div class="container">
            <div class="myform">
                <form action="operations.PHP">
                    <h2>
                        ADMIN LOGIN
                    </h2>
                    <input type="text" placeholder="Admin name"  name="admin" required>
                    <input type="text" placeholder="password" name="pwd" required>
                    <button type="submit">LOGIN</button>
                </form>
            </div>
           
            <div class="image">
                <img src="image.jpg" width="300px">

            </div>
        </div>
    </body>

</html>
